using CommunityToolkit.Mvvm.ComponentModel;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Nexus.ViewModels
{
    public partial class HomePageViewModel : ViewModelBase
    {
        [ObservableProperty]
        private string _aboutApp = "Nexus - это лучшее решение для автоматизации рутинных действий в Discord.";

        [ObservableProperty]
        private string _termsOfUse = "Условия использования приложения Nexus:\n\n" +
                                     "1. Введение\n" +
                                     "Добро пожаловать в приложение Nexus. Используя это приложение, вы соглашаетесь с настоящими условиями использования. Пожалуйста, внимательно прочитайте их перед началом использования.\n\n" +
                                     "2. Использование приложения\n" +
                                     "Вы обязуетесь использовать приложение только в законных целях и не нарушать права других пользователей. Запрещается использовать приложение для распространения вредоносного программного обеспечения, спама или других запрещенных действий.\n\n" +
                                     "3. Регистрация\n" +
                                     "Для доступа к некоторым функциям приложения требуется регистрация. Вы обязуетесь предоставлять точную и актуальную информацию при регистрации и поддерживать эту информацию в актуальном состоянии. Для регистрации необходимы данные вашего Discord аккаунта.\n\n" +
                                     "4. Собираемые данные\n" +
                                     "Приложение Nexus собирает следующие данные:\n" +
                                     "- UUID устройства для привязки\n" +
                                     "- Токен от Discord аккаунта\n" +
                                     "- Информацию об аккаунте Discord\n" +
                                     "Эти данные необходимы для обеспечения корректной работы приложения и привязки пользователя к конкретному устройству.\n\n" +
                                     "5. Платные услуги\n" +
                                     "В приложении имеются платные услуги, которые предоставляются в виде временных подписок для расширения функционала. Все платежи за подписки не подлежат возврату.\n\n" +
                                     "6. Ограничения и запреты\n" +
                                     "Используя наше ПО, пользователям запрещается:\n" +
                                     "- Злоупотреблять им в целях массового спама\n" +
                                     "- Распространять вредоносные ссылки и другие ПО\n" +
                                     "- Копировать исходный код нашего ПО\n\n" +
                                     "7. Конфиденциальность\n" +
                                     "Мы уважаем вашу конфиденциальность и защищаем ваши персональные данные. Для защиты данных мы используем уникальные методы шифрования. Данные не распространяются третьим лицам.\n\n" +
                                     "8. Поддержка и контакты\n" +
                                     "Если у вас возникли вопросы или предложения, пожалуйста, свяжитесь с нами по электронной почте nexussupport@yandex.ru или в телеграмме https://t.me/vsupman.\n\n" +
                                     "9. Изменения условий\n" +
                                     "Мы оставляем за собой право вносить изменения в настоящие условия использования в любое время. Изменения вступают в силу с момента их публикации в приложении. При изменении условий, вы будете уведомлены через диалоговое окно при запуске приложения.";
        [ObservableProperty]
        private string _aboutDiscordServer = "Наш Discord сервер (кликабельно)";

        [ObservableProperty]
        private string _discordServerUrl = "https://discord.gg/vscripts";

        [ObservableProperty]
        private string _aboutTelegram = "Телеграмм разработчика (кликабельно)";

        [ObservableProperty]
        private string _tgUrl = "https://t.me/vsupman";
    }
}
